group = 'client'
description = 'client'
version = 1.2

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo url: "http://repo.maven.apache.org/maven2"
}

sourceSets {
    main {
        java {
            srcDir 'java'
        }
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.1'
}