import org.apache.tools.ant.filters.ReplaceTokens
group = 'gwtClient'
description = 'GWT Client'

apply plugin: 'war'

dependencies {
    providedCompile group: 'com.google.gwt', name: 'gwt-user', version:'2.4.0'
    providedCompile group: 'com.google.gwt', name: 'gwt-dev', version: '2.4.0'
  }

task compileGwt (dependsOn: classes, type: JavaExec) {
    buildDir = "${project.buildDir}/gwt"
    extraDir = "${project.buildDir}/extra"

    inputs.source sourceSets.main.java.srcDirs
    inputs.dir sourceSets.main.output.resourcesDir
    outputs.dir buildDir

    // Workaround for incremental build (GRADLE-1483)
    outputs.upToDateSpec = new org.gradle.api.specs.AndSpec()

    doFirst {
        file(buildDir).mkdirs()
    }

    main = 'com.google.gwt.dev.Compiler'

    classpath {
        [
            sourceSets.main.java.srcDirs,           // Java source
            sourceSets.main.output.resourcesDir,    // Generated resources
            sourceSets.main.output.classesDir,      // Generated classes
            sourceSets.main.compileClasspath,       // Deps
        ]
    }

    args =
        [
            'cc.explain.ExplainCC', // Your GWT module
            '-war', buildDir,
            '-logLevel', 'INFO',
            '-localWorkers', '2',
            '-compileReport',
            '-extra', extraDir,
            // '-draftCompile' // Speeds up compile with 25%
        ]

    maxHeapSize = '256M'
}

war.dependsOn compileGwt
war {
    from compileGwt.buildDir
     eachFile {
          if (it.name == 'index.html') {
            it.filter(ReplaceTokens, tokens: ['tmstp': String.valueOf(System.currentTimeMillis())])
          }
     }
}
