group = 'dvbtcc'
description = 'dvbtcc'
version = 1.0

apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

mainClassName = 'ServerTest'

repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo url: "http://repo.maven.apache.org/maven2"
}

sourceSets {
    main {
        java {
            srcDir 'java'
        }
    }
}

dependencies {
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version:'8.1.3.v20120416'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile 'lucene:lucene:1.0'
    compile 'client:client:1.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'redis.clients:jedis:2.2.1'
}
