curl -H "Accept: application/json" -X  GET http://localhost:8881/app/test.json
curl -H "Accept: application/json" -X POST http://localhost:8881/app/test2.json?value=2


JSON OBJECT:
            {"minFrequency":1,"maxFrequency":888,"text":"dsadas","textUrl":null}


curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"minFrequency":1,"maxFrequency":888,"text":"dsadas","textUrl":null}'  http://localhost:8881/app/test3.json


//Extract Words
curl -i -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"minFrequency":1,"maxFrequency":100,"text":"cat something wrong house","textUrl":null}'  http://localhost:8881/app/extractWords

curl -i -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"car":"samochod","hause":"dom"}'  http://localhost:8881/app/saveTranslatedWords


curl -i -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '["car","samochod","hause"]'  http://localhost:8881/app/saveExcludedWords

curl -i -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"username":"user@gmail.com", "password": "123456"}'  http://localhost:8881/app/login

##  Authentykacja

"Basic dXNlckBnbWFpbC5jb206MTIzNDU2"
curl -i --user "user@gmail.com:123456" -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"minFrequency":1,"maxFrequency":100,"text":ń","textUrl":null}'  http://localhost:8881/app/extractWords



curl -i -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"username":"user@gmail.com", "password": "123456"}'  http://localhost:8881/app/register


curl -i --user "user@gmail.com:123456" -H "Accept: application/json" -H "Content-type: application/json" -X POST  http://localhost:8881/app/excludedWords
[
    {"id":15970,
    "root":{"id":185758,"value":"footer","wordType":"NoC","frequency":75},
    "family":[
        {"id":185758,"value":"footer","wordType":"NoC","frequency":75},
        {"id":185759,"value":"footers","wordType":"NoC","frequency":57}
        ]
    }
]

$ curl -i --user "user@gmail.com:123456" -H "Accept: application/json" -H "Content-type: application/json" -X GET  http://localhost:8881/app/options
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 01 Jul 2012 13:29:12 GMT

{
    "id":1,
    "min":91,
    "max":2,
    "textTemplate":"subtitleTemplate",
    "subtitleTemplate":"txtTemplate"
}

curl -i --user "user@gmail.com:123456" -H "Accept: application/json" -H "Content-type: application/json" -X GET  http://localhost:8881/app/exportExcludedWords


