# RefactorThisName

./: .gitignore  README.md  RefactorThisName.ipr  Test Results - CacheTest.html  Vagrantfile  build.gradle  output.txt  pom.xml  run.bat  settings.gradle  tomcatRun.bat  tomcatRun.sh
client/: build.gradle
dvbtCC/: build.gradle
dvbtCC/src/main/java/: DvbtServlet.java  HelloServlet.java  LevenshteinDistance.java  MouseTest.java  NetflixServlet.java  RedisService.java  ServerTest.java  Tester.java  TranslateResponse.java  VLC.java
dvbtCC/src/main/java/cc/explain/german/: RedisService.groovy  RedisService.java
dvbtCC/src/main/java/cc/explain/netflix/: Bootstrap.java  CacheService.java  LevenshteinDistance.java  NetflixServlet.java  TextService.java  TranslationService.java
dvbtCC/src/main/java/cc/explain/netflix/redis/: JedisCacheServiceImpl.java  Language.java  RedissonCacheServiceImpl.java
dvbtCC/src/main/resources/: excludeGermanWords1000.txt  index.html  mobile.html
dvbtCC/src/main/resources/excluded/: en.txt  fr.txt  it.txt
dvbtCC/src/test/java/cc/explain/netflix/: NetflixServletTest.java
gwtClient/: build.gradle  pom.xml
gwtClient/src/main/java/cc/explain/: ExplainCC.gwt.xml
gwtClient/src/main/java/cc/explain/client/: AddTextDialog.java  AddTextDialog.ui.xml  CafaWidget.java  ContactDialog.java  ContactDialog.ui.xml  Controller.java  Dialog.java  DialogName.java  ExcludeWordsDialog.java  ExcludeWordsDialog.ui.xml  ExplainCC.java  IncludeWordsDialog.java  IncludeWordsDialog.ui.xml  LoginDropDown.java  LoginDropDown.ui.xml  MainDialog.java  MainDialog.ui.xml  OptionsDialog.java  OptionsDialog.ui.xml  RegisterDialog.java  RegisterDialog.ui.xml  ResetDialog.java  ResetDialog.ui.xml  SimplePopup.java  WatchDialog.java  WatchDialog.ui.xml
gwtClient/src/main/java/cc/explain/client/event/: AuthenticationErrorEvent.java  AuthenticationErrorEventHandler.java  UserLoggedEvent.java  UserLoggedEventHandler.java  UserLoggedOutEvent.java  UserLoggedOutEventHandler.java
gwtClient/src/main/java/mySampleApplication/: MySampleApplication.gwt.xml
gwtClient/src/main/java/mySampleApplication/client/: AddTextDialog.java  CafaWidget.java  ContactDialog.java  ContactDialog.ui.xml  Controller.java  Dialog.java  DialogName.java  ExcludeWordsDialog.java  ExcludeWordsDialog.ui.xml  IncludeWordsDialog.java  IncludeWordsDialog.ui.xml  LoginDropDown.java  LoginDropDown.ui.xml  MainDialog.java  MainDialog.ui.xml  MySampleApplication.java  OptionsDialog.java  OptionsDialog.ui.xml  RegisterDialog.java  RegisterDialog.ui.xml  SimplePopup.java
gwtClient/src/main/webapp/: MySampleApplication.html  custom.css  custom.js  index.html
gwtClient/src/main/webapp/ExplainCC/: ExplainCC.nocache.js
gwtClient/src/main/webapp/WEB-INF/: web.xml
gwtClient/src/main/webapp/WEB-INF/deploy/ExplainCC/rpcPolicyManifest/: manifest.txt
gwtClient/src/main/webapp/chrome_extension/: english_translator.pem
gwtClient/src/main/webapp/chrome_extension/english_translator/: manifest.json  popup.html
gwtClient/src/main/webapp/chrome_extension/english_translator/css/: qunit.css  style.css
gwtClient/src/main/webapp/chrome_extension/english_translator/datatable/: bootstrap-dropdown.js  bootstrap.min.css  custom.bootstrap.css  jquery.dataTables.js
gwtClient/src/main/webapp/chrome_extension/english_translator/js/: ajaxExecutor.js  chromeApi.js  commonUtils.js  dragDrop.js  englishTranslator.js  md5.js  popup.js  run_at_content.js  videosub.js
gwtClient/src/main/webapp/chrome_extension/english_translator/test/: ajaxExecutorTest.html  qunit.js
lucene/: build.gradle
lucene/src/main/java/cc/explain/lucene/: LuceneService.java  StandardAnalyzerCaseSensitive.java  StandardAnalyzerWithoutLowerCase.java
server/: build.gradle  pom.xml
server/deprecated/test/java/server/api/: StanfordNLPTest.java
server/sql/: ddl_explain_cc_database.sql
server/src/main/antlr/: Antrl3Srt.g
server/src/main/groovy/tools/: GoogleWordTranslator.groovy  SchemaGenerator.groovy  Translator.groovy
server/src/main/java/cc/explain/server/: SecurityConfig.java
server/src/main/java/cc/explain/server/api/: DataToTranslate.java  ExplainCCApi.java  HashData.java  LoginServiceResult.java  LuceneService.java  MailService.java  OpenSubtitlesService.java  PhrasalVerbTask.java  Role.java  SublightService.java  SubtitleService.java  TextDAO.java  TextService.java  TranslateService.java  UserService.java  WordDetails.java
server/src/main/java/cc/explain/server/core/: CommonDao.java  NLPTask.java  OpenSubtitlesHasher.java  StandardAnalyzerWithoutLowerCase.java  StanfordNLP.java  WordType.java  WordTypeFrequencyContainer.java  XmlRpcService.java
server/src/main/java/cc/explain/server/dto/: DataToTranslateDTO.java  ResetPasswordDTO.java  WordDetailDTO.java
server/src/main/java/cc/explain/server/exception/: TechnicalException.java
server/src/main/java/cc/explain/server/model/: AuditableEntityObject.java  Configuration.java  Document.java  (+12 more)
server/src/main/java/server/api/: ExceptionHandlerService.java
server/src/main/java/server/converter/: CsvMessageConverter.java  CsvResponse.java
server/src/main/java/server/model/newModel/: Language.java  Translation.java
server/src/main/resources/: Sublight.wsdl  ehcache.xml  hibernate.properties  log4j.properties  spring-context.xml  spring-dao.xml  spring-dataSource.xml  spring-security.xml  spring-tx.xml  test-hibernate.properties  test-spring-dataSource.xml  testFreq.txt
server/src/main/resources/stoplists/: excludeFile.txt  femaleNames.txt  onomatopoeicWords.txt  stopWords.txt
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server/src/test/java/api/: CacheTest.java  EnglishTranslatorTest.java  ExplainCCApiTest.java  OpenSubtitlesHashTest.java  OpenSubtitlesServiceTest.java  SublightServiceTest.java  TestServiceTest.java  XmlRpcClientTest.java
server/src/test/resources/: HashData.txt  linux.vtt  subtitle.srt  subtitle.vtt  subtitleWithPhrasalVerbs.srt  tedTalksSubtitles.json
server/src/test/resources/xml/: LoginResponse.xml  SearchResponse.xml  TicketResponse.xml
(+261 files in other folders)
