allprojects  {
  apply plugin: 'maven'
  apply plugin: 'idea'

  group = 'RefactorThisName'
  version = '1.0'
  
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    mavenRepo url: "http://repo.maven.apache.org/maven2"
  }

  
  
  
}
