rootProject.name = 'RefactorThisName'
include ':gwtClient', ':server', 'dvbtCC', 'tools'

project(':gwtClient').projectDir = "$rootDir/gwtClient" as File
project(':server').projectDir = "$rootDir/server" as File
project(':dvbtCC').projectDir = "$rootDir/dvbtCC" as File
project(':tools').projectDir = "$rootDir/tools" as File