hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.isolation=4
hibernate.max_fetch_depth=3
hibernate.cache.use_query_cache=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.transaction.flush_before_completion=true
hibernate.transaction.auto_close_session=false
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true