log4j.rootCategory=INFO, stdout
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE, stdout
log4j.additivity.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=true
log4j.logger.org.apache.xmlrpc=TRACE, stdout
log4j.logger.org.apache=TRACE, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n




