log4j.rootCategory=INFO, stdout
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE, stdout
log4j.additivity.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=true
log4j.logger.org.apache.xmlrpc=TRACE, stdout
log4j.logger.org.apache=TRACE, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.logger.SUBTITLE_LOGGER=INFO, SubtitleAppender
log4j.additivity.SUBTITLE_LOGGER=false
log4j.appender.SubtitleAppender=org.apache.log4j.FileAppender
log4j.appender.SubtitleAppender.File=subtitles.log
log4j.appender.SubtitleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SubtitleAppender.append=true
log4j.appender.SubtitleAppender.layout.ConversionPattern= ### %d{ISO8601} - %m%n


