	bifurcatory	Adj	:	0	2	0.26
	big	Adj	%	338	100	0.94
	@	@	big	255	100	0.93
	@	@	bigger	36	100	0.93
	@	@	biggest	46	99	0.90
	big	Adv	:	0	24	0.82
	big	Uncl	:	0	4	0.51
	big&rehy;mouthe	Verb	:	0	1	0.00
	big&rehy;spending	Adj	:	0	1	0.00
	big'	Adj	:	0	1	0.00
	big'un	NoC	%	0	5	0.41
	@	@	big'un	0	4	0.49
	@	@	big'uns	0	4	0.14
	big'un	Verb	%	0	2	0.30
	Archibad	NoP	:	0	1	0.00
	Archibald	NoP	:	2	45	0.79
	archibenthic	Adj	:	0	1	0.00
	archicad	NoC	:	0	1	0.00
	Archichauliodes	NoP	:	0	1	0.00
	archidamian	Adj	:	0	1	0.00
	Archidamos	NoP	:	0	1	0.00
	Archidamus	NoP	:	0	1	0.00
	archidonate	Adj	:	0	1	0.00
	Architectura	NoP	:	0	1	0.00
	architectural	Adj	:	12	92	0.86
	architectural	NoC	:	0	2	0.30
	Architectural	NoP	:	0	1	0.00
	architectural/buildings/record	Uncl	:	0	1	0.00
	architecturally	Adv	:	1	40	0.83
	architecturally-unique	Adj	:	0	1	0.00
	architecture	NoC	%	30	98	0.81
	@	@	architecture	28	98	0.82
	@	@	architectures	2	19	0.41
	architecture-	Adj	:	0	1	0.00
	ABBACOURT	NoP	:	0	1	0.00
	abbacy	NoC	%	0	5	0.36
	@	@	abbacies	0	3	0.30
	@	@	abbacy	0	4	0.39
	Abbad	NoP	:	0	1	0.00
	abbado	NoC	:	0	4	0.45