hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.isolation=4
hibernate.max_fetch_depth=3
hibernate.jdbc.use_streams_for_binary=true
hibernate.transaction.flush_before_completion=true
hibernate.transaction.auto_close_session=false
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

hibernate.generate_statistics=true

hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
net.sf.ehcache.configurationResourceName=/ehcache.xml