<html>
<head>
    <title>Tail-based by Web Sockets</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type='text/javascript'>
        if (!window.WebSocket)
            alert("WebSocket not supported by this browser");

        function getKeyCode(ev) {
            if (window.event)
                return window.event.keyCode;
            return ev.keyCode;
        }

        var server = {
            connect : function(url) {
                this._ws = new WebSocket(url);
                this._ws.onopen = this._onopen;
                this._ws.onmessage = this._onmessage;
                this._ws.onclose = this._onclose;
            },

            _onopen : function() {
                server._send('websockets are open for communications!');
            },

            _send : function(message) {
                if (this._ws)
                    this._ws.send(message);
            },

            send : function(text) {
                if (text != null && text.length > 0)
                    server._send(text);
            },

            _onmessage : function(m) {
                if (m.data) {
                    var messageBox = $('#messageBox');
                    var spanText = document.createElement('span');
                    spanText.className = 'text';
                    spanText.innerHTML = m.data;
                    var lineBreak = document.createElement('br');
                    messageBox.empty()
                    messageBox.append(spanText);
                    messageBox.append(lineBreak);
                    messageBox.scrollTop = messageBox.scrollHeight
                            - messageBox.clientHeight;
                }
            },

            _onclose : function(m) {
                this._ws = null;
            }
        };
    </script>
    <style type='text/css'>
        div {
            border: 0px solid black;
        }

        body {
            background-color: black;
        }

        div#messageBox {
            clear: both;
            overflow: auto;
            padding: 16px;
            color: white;
        }

        div#input {
            clear: both;
            width: 40em;
            padding: 4px;
            background-color: #e0e0e0;
            border: 1px solid black;
            border-top: 0px
        }

        div.hidden {
            display: none;
        }

        span.alert {
            font-style: italic;
        }
        span.text {
            font-size: 25;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<div id='messageBox' style="text-align: center"></div>
    <div id="control">
        <input id='url' type='text' style="width: 350px; height: 40px; font-size:20px;" name='Connect' value="ws://192.168.2.108/app/"/>
        <input id='connect' class='button' type='submit' name='Connect' style="height:40px; font-size:20px; " value='Connect' />
    </div>
<script type='text/javascript'>
    document.getElementById('connect').onclick = function(event) {
        server.connect(document.getElementById('url').value);
        $('#control').empty();
        return false;
    };
</script>

</body>
</html>