group = 'server'
description = 'Server'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

configurations {
    antlr3
}

sourceSets {
  main {
    java {
      srcDirs 'build/generated-sources/antlr3/srt'
    }
  }
}

test {
    systemProperties 'file.encoding': 'UTF-8'
  }

dependencies {
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '1.3.4', classifier: 'models'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.antlr', name: 'antlr-runtime', version: '3.4'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.1'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'com.google.gwt', name: 'gwt-servlet', version:'2.4.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.5'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.3.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '1.3.4'
    compile group: 'javassist', name: 'javassist', version:'3.11.0.GA'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'joda-time', name: 'joda-time', version:'2.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.19'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.4.7'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compile group: 'org.antlr', name: 'antlr', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.2'
    compile group: 'org.apache.lucene', name: 'lucene-core', version:'3.0.3'
    compile group: 'org.apache.lucene', name: 'lucene-snowball', version:'3.0.3'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.6.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version:'4.1.0.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.0.Final'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.2'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-acl', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-aspects', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.0.RELEASE'
    compile group: 'oro', name: 'oro', version:'2.0.8'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    providedCompile group: 'javax', name: 'javaee-api', version:'6.0'
    providedCompile group: 'org.projectlombok', name: 'lombok', version:'0.11.0'

    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '0.7-groovy-2.0'

    antlr3 'org.antlr:antlr:3.4'
}

task generateWithANTLR3(type:Exec) {
  commandLine = ['java', '-cp',  configurations.antlr3.getAsPath(), 'org.antlr.Tool', '-o', 'build/generated-sources/antlr3/srt', 'src/main/antlr/Antrl3Srt.g']
}

compileJava.dependsOn(generateWithANTLR3)
sourceSets.main.java.srcDirs 'build/generated-sources/antlr3'
[compileJava, compileTestJava, compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'

